# Profeco

./: README.md
Profeco_SD/: pom.xml
Profeco_SD/src/main/java/com/profeco/gateway/: ApiGatewayApplication.java
Profeco_SD/src/main/java/com/profeco/mavenproject/: Profeco_SD.java
Profeco_SD/src/main/java/com/profeco/notificaciones/: NotificacionesApplication.java
Profeco_SD/src/main/java/com/profeco/notificaciones/controlador/: WebSocketControlador.java
Profeco_SD/src/main/java/com/profeco/notificaciones/modelo/: Notificacion.java
Profeco_SD/src/main/java/com/profeco/precios/: PreciosApplication.java
Profeco_SD/src/main/java/com/profeco/precios/Controlador/: PrecioControlador.java
Profeco_SD/src/main/java/com/profeco/precios/modelo/: Precio.java
Profeco_SD/src/main/java/com/profeco/productos/controlador/: ProductoControlador.java
Profeco_SD/src/main/java/com/profeco/productos/modelo/: Producto.java
Profeco_SD/src/main/java/com/profeco/reportes/: ReporteApplication.java
Profeco_SD/src/main/java/com/profeco/reportes/model/: Reporte.java
Profeco_SD/src/main/java/resources/: application.yml
profeco/: profecoDB.rar
profeco/Api-Gateway/: pom.xml
profeco/Api-Gateway/src/main/java/com/profeco/gateway/: ApiGatewayApplication.java
profeco/Api-Gateway/src/main/java/resources/: application.yml
profeco/interfaz/: nbactions.xml  pom.xml
profeco/interfaz/src/main/java/: module-info.java
profeco/interfaz/src/main/java/com/profeco/interfaz/: ProfecoGui.java  entryPoint.java
profeco/interfaz/src/main/java/com/profeco/interfaz/controlador/: ProductoController.java
profeco/interfaz/src/main/java/com/profeco/interfaz/modelo/: Producto.java
profeco/interfaz/src/main/java/com/profeco/interfaz/servicio/: ProductoServicio.java
profeco/interfaz/src/main/resources/com/profeco/interfaz/: secondary.fxml
profeco/profeco-gui/: pom.xml
profeco/profeco-gui/src/main/java/com/profeco/gui/: ProfecoGui.java
profeco/profeco-gui/src/main/java/com/profeco/gui/controlador/: ProductoController.java
profeco/profeco-gui/src/main/java/com/profeco/gui/modelo/: Producto.java
profeco/profeco-gui/src/main/java/com/profeco/gui/servicio/: ProductoServicio.java
profeco/servicio-notificaciones/: pom.xml
profeco/servicio-notificaciones/src/main/java/com/profeco/notificaciones/config/: WebSocketsConfig.java
profeco/servicio-notificaciones/src/main/java/com/profeco/notificaciones/controlador/: NotificacionControlador.java
profeco/servicio-notificaciones/src/main/java/resources/: application.yml
profeco/servicio-reportes/: pom.xml
profeco/servicio-reportes/src/main/java/com/profeco/reportes/: ReportesApplication.java
profeco/servicio-reportes/src/main/java/com/profeco/reportes/controlador/: ReporteControlador.java
profeco/servicio-reportes/src/main/java/resources/: application.yml
profeco/servicios-precios/: pom.xml
profeco/servicios-precios/src/main/java/com/profeco/precios/: PreciosApplication.java
profeco/servicios-precios/src/main/java/com/profeco/precios/Controlador/: PrecioControlador.java
profeco/servicios-precios/src/main/java/resources/: application.yml
profeco/servicios-productos/: pom.xml
profeco/servicios-productos/src/main/java/com/profeco/productos/: ProductosApplication.java
profeco/servicios-productos/src/main/java/com/profeco/productos/controlador/: ProductoControlador.java
profeco/servicios-productos/src/main/java/com/profeco/productos/modelo/: Producto.java
profeco/servicios-productos/src/main/java/com/profeco/productos/repositorio/: ProductoRepositorio.java
profeco/servicios-productos/src/main/java/com/profeco/productos/servicio/: ProductoServicio.java
profeco/servicios-productos/src/main/java/resources/: application.yml
